<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wc.superheroesfighters.Combat">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/fist"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/fist"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/special"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/special"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="73dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/mantal"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="73dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/mantal"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/text_life2"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/text_life1"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>
